In [1]:
import pandas as pd

import chart_studio
import chart_studio.plotly as py
import plotly.graph_objects as go
chart_studio.tools.set_credentials_file(username='samavatian', api_key='bvBJ9yF3bTSAKdkTwLqc')

In [9]:
duration = pd.read_csv('duration_dist_All.csv')
duration.head(10)

,State,County,RefinedType,"(0.0, 16.0]","(16.0, 32.0]","(32.0, 64.0]","(64.0, 128.0]","(128.0, 256.0]","(256.0, 512.0]","(512.0, 1024.0]","(1024.0, 2048.0]","(2048.0, 4096.0]","(4096.0, 8192.0]","(8192.0, 16384.0]","(16384.0, inf]"
0,AL,ALL,Accident,0,3981,3956,440,4,0,0,0,0,0,0,0
1,AL,ALL,Broken,0,722,475,37,1,0,0,0,0,0,0,0
2,AL,ALL,Congestion,302,240,92166,7297,751,131,13,0,0,0,0,0
3,AL,ALL,Construction,0,78,30,35,67,104,117,9,7,35,28,274
4,AL,ALL,Event,0,0,0,0,0,0,304,0,0,0,0,0
5,AL,ALL,Incident,21,507,1350,472,134,23,4,0,1,0,0,0
6,AL,ALL,Lane,0,255,240,67,4,0,0,0,0,0,0,0
7,AL,ALL,Other,0,20,2,8,3,0,1,0,0,0,0,0
8,AL,ALL,ALL,323,5803,98219,8356,964,258,439,9,8,35,28,274
9,AL,Autauga,Accident,0,27,19,2,0,0,0,0,0,0,0,0

In [5]:
duration_city = pd.read_csv('duration_dist_city.csv')
duration_city.head()

,State,City,mid_lat,mid_lng,Accident,Broken,Congestion,Construction,Event,Incident,Lane,Other
0,AL,Abbeville,31.615198,-85.253270,0.000000,0.00,50.475000,193453.616667,0.0,43.516667,0.000000,0.0
1,AL,Adamsville,33.595091,-86.952350,33.844444,37.15,45.522619,0.000000,0.0,44.416667,0.000000,0.0
2,AL,Addison,34.196306,-87.181175,0.000000,0.00,43.576126,0.000000,0.0,29.750000,0.000000,0.0
3,AL,Akron,32.836230,-87.759981,0.000000,0.00,46.666667,0.000000,0.0,0.000000,0.000000,0.0
4,AL,Alabaster,33.225744,-86.804492,41.111616,45.95,50.718661,132810.095238,0.0,66.880851,64.777778,0.0

In [7]:
type_dis = pd.read_csv('Type_dist_All.csv')
type_dis.head()

,State,County,duration,Accident,Broken,Congestion,Construction,Event,Incident,Lane,Other
0,AL,ALL,"(0.0, 16.0]",0,0,302,0,0,21,0,0
1,AL,ALL,"(1024.0, 2048.0]",0,0,0,9,0,0,0,0
2,AL,ALL,"(128.0, 256.0]",4,1,751,67,0,134,4,3
3,AL,ALL,"(16.0, 32.0]",3981,722,240,78,0,507,255,20
4,AL,ALL,"(16384.0, inf]",0,0,0,274,0,0,0,0

In [8]:
type_dis_city = pd.read_csv('Type_dist_city.csv')
type_dis_city.head()

,State,City,mid_lat,mid_lng,Accident,Broken,Congestion,Construction,Event,Incident,Lane,Other
0,AL,Abbeville,31.615198,-85.253270,0,0,188,5,0,2,0,0
1,AL,Adamsville,33.595091,-86.952350,3,2,28,0,0,1,0,0
2,AL,Addison,34.196306,-87.181175,0,0,37,0,0,1,0,0
3,AL,Akron,32.836230,-87.759981,0,0,3,0,0,0,0,0
4,AL,Alabaster,33.225744,-86.804492,33,2,2858,7,0,47,3,0

In [24]:
df = duration[(duration.RefinedType=='ALL') & (duration.County=='ALL')]
df['total'] = df.iloc[:,3]+df.iloc[:,4]+ df.iloc[:,5]+df.iloc[:,6]+df.iloc[:,7]+df.iloc[:,8]+\
    df.iloc[:,9]+df.iloc[:,10]+ df.iloc[:,11]+df.iloc[:,12]+df.iloc[:,13]+df.iloc[:,14]
df.head()

/home/samavatian.1/.local/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,State,County,RefinedType,"(0.0, 16.0]","(16.0, 32.0]","(32.0, 64.0]","(64.0, 128.0]","(128.0, 256.0]","(256.0, 512.0]","(512.0, 1024.0]","(1024.0, 2048.0]","(2048.0, 4096.0]","(4096.0, 8192.0]","(8192.0, 16384.0]","(16384.0, inf]",total
8,AL,ALL,ALL,323,5803,98219,8356,964,258,439,9,8,35,28,274,114716
430,AR,ALL,ALL,0,356,34300,2841,293,65,212,27,12,34,5,642,38787
768,AZ,ALL,ALL,2,16399,118203,11723,1730,1107,786,59,39,66,191,296,150601
882,CA,ALL,ALL,334208,473899,1428893,209564,58488,14378,6494,511,287,874,530,695,2528821
1345,CO,ALL,ALL,6,12945,164225,13760,3227,3866,4564,271,495,718,536,2996,207609

In [27]:
"""colorscale = ["#2daa4b", "#bebada", "#f0c800", "#ea1717"]#, "#fccde5", "#ff0000", "#cce6f4",
              #"#80b1d3", "#fdb462", "#b3de69", "#fccde5", "#9ba991", "#604d74", "#afcbc7",
              #"#80b1d3", "#fdb462", "#b3de69", "#fccde5", "#f0c800", "#387e75", "#fce7e7",
              #"#8dd3c7", "#ffffb3", "#bebada", "#fb8072", "#00778b", "#1d2d43", "#460606",
              #"#8dd3c7", "#ffffb3", "#bebada", "#fb8072", "#af3205", "#436e6f", "#f6a2a2",
              #"#d9d9d9", "#bc80bd", "#ccebc5", "#ffed6f", "#5a3791", "#1d2d43", "#0068a0",
              #"#d9d9d9", "#bc80bd", "#ccebc5", "#ffed6f", "#f6c4d2", "#675974", "#bb1212",
              #"#d9d9d9", "#bc80bd", "#ccebc5", "#ffed6f", "#ffd03e", "#4f5573", "#327169",
              #"#3697dd", "#8dd3c7", "#ffffb3", "#bebada", "#fb8072", "#ea1717", "#66b4de",]"""
fig = go.Figure(data=go.Choropleth(
    locations=df['State'], # Spatial coordinates
    z = df['total'], # Data to be color-coded
    locationmode='USA-states',
    colorscale = 'Reds',
    #colorbar_title = "Millions USD",
    showscale = True,
    #text = df['state'] 
))

fig.update_layout(
    title_text = 'Categorized states by K-Means based on their short-term patterns',
    geo_scope='usa', # limite map scope to USA
)
print ('done')
#ply.offline.plot(fig, filename = 'Chart_Title_To_Be_Used_As_Its_ID')
py.iplot(fig, filename = 'Chart_Title_To_Be_Used_As_Its_ID')
#print ('done')

done